{
  "name": "Financial Analysis Web App",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  
  "forwardPorts": [8080],
  
  "postCreateCommand": "pip install -r requirements.txt && curl -sSL https://sdk.cloud.google.com | bash && exec -l $SHELL",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },

  "remoteEnv": {
    "FLASK_ENV": "development",
    "PORT": "8080",
    "PATH": "${PATH}:/home/vscode/google-cloud-sdk/bin"
  }
}